<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <style>
  
        body {
            display:flex;
            margin:0;
            background:#f5f9e9;
        }
        #right_box{
            background:#eaeaad;
    height: 97%;
    width: 28%;
    border-radius: 26px;
    margin: 10px;
    display:flex;
    flex-direction: column;
    overflow: scroll;

        }
        #left_box{
            display:flex;
            flex-direction: column;
            height: 97%;
            width: 72%;
            margin: 10px;
        }
        #r-top_box{
            display:flex;
            background:  #181000;
            height: 17%;
            width: 100%;
            border-radius: 20px;
        }
        #r-bottom_box{
            background: #fff5e2;
            height: 83%;
            width: 100%;
            border-radius: 20px;
           /* background-image: url("/circle.svg");*/
            margin-top: 12px;
            overflow: scroll;
        }
        .container{
            width: 22%;
            position: relative;
            border: radius 14px;
        }
        .marvel_card_img{
            display: block;
            width: 100%;
            border-radius: 14px;
        }
        .overlay{
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #6abad4a5;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container:hover{
          animation-name:imgscale;
          animation-duration: 0.5s;
          animation-timing-function: ease-in-out;
        }
        #marvel_img_cards{
            left: 45%;
            top: 10%;
        }
        ::-webkit-scrollbar {
  width: 10px;
}
        /*-------------------------------------------------------------------------------*/

        .card_box_right {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
        }
        .card_box_left {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
        }
                /*-------------------------------------------------------------------------------*/
                div#the_avenger_img_cards {
    right: 20%;
}

div#age_of_ultron_img_card {
    left: 9%;
}

div#infinitywar_img_card {
    right: 15%;
}

div#endgame_img_card {
    left: 13%;
}
        /*-------------------------------------------------------------------------------*/
        img#marvel_the_avenger {
    box-shadow: 0px 0px 20px 7px #346f72a3;
}

img#marvel_the_age_of_ultron {
    box-shadow: 0px 0px 20px 7px #797c80c4;
}

img#marvel_infinity_war {
    box-shadow: 0px 0px 20px 7px #160a15a8;
}

img#marvel_end_game {
    box-shadow: 0px 0px 20px 7px #0f0564c7;
}
p{
    font-family: 'Fascinate Inline', cursive;
font-family: 'Roboto', sans-serif;
color:#000000cf;
}
h2{
    border-top: 0px;
    border-style: solid;
    border-right: 0;
    border-left: 0;
    border-bottom-width: 3;

}
h2:hover{
    animation-name: lineslide;
  animation-duration: 0.2s;
  animation-iteration-count: 1;
}
        /*-------------------------------------------------------------------------------*/
        @keyframes lineslide{
              0%{  border-bottom-width: 0; border-color: white;}
            100%{  border-bottom-width: 3;}
        }
        @keyframes imgscale{
            0%{width:22%;}
            50%{width:23%; filter: blur(2px);}
            100%{width:22%;}
        }
      /*-------------------------------------------------------------------------------*/
              .pallet {
                
    width: 100%;
    height: 61%;

                border-radius:20px; 
                display: flex;
                flex-direction: column;
    justify-content: space-around;
              }
              .pallet_hld{
                width: 100%;
                height: 96%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                    }
                .color_pallet_color_block{
                    height: 22%;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
    justify-content: space-around;
                }
                .color_pallet_color{
                    height: 137%;
                    width: 32%;
                    border-radius:10px;
                    background:orange;
                }
                .pallet:hover{
                    border-style: solid;
                }
        /*-------------------------------------------------------------------------------*/
        div#c1p1 {
    background: #f5f9e9;
}

div#c2p1 {
    background: #fff5e2;
}

div#c3p1 {
    background: #181000;
}

div#c4p1 {
    background: #eaeaad;
}
      /*-------------------------------------------------------------------------------*/
      div#c1p2 {
    background: #e9ecf9;
}

div#c2p2 {
    background: #d0daea;
}

div#c3p2 {
    background: #2e3b60;
}

div#c4p2 {
    background: #c3c9dd;
}
      /*-------------------------------------------------------------------------------*/
      div#c1p3 {
    background: #eaffdf;
}

div#c2p3 {
    background: #ceeec5;
}

div#c3p3 {
    background: #233a24;
}

div#c4p3 {
    background: #a7bf6e;
}
      /*-------------------------------------------------------------------------------*/
      div#c1p4 {
    background: #fbf2fb;
}

div#c3p4 {
    background: #632f5b;
}

div#c2p4 {
    background: #f5eaf3;
}

div#c4p4 {
    background: #fbf2fb;
}
      /*-------------------------------------------------------------------------------*/
        </style>

    </head>
    <body onload="alert_rotate()">
        <div id="right_box">
            <div id="left_box_b1" class="pallet_hld">
            <div id="color_pallet_1" class="pallet" onclick="palletbx1()">
                <div id="color_pallet_1_color_bloc_1" class="color_pallet_color_block">
                <div id="c1p1"  class="color_pallet_color"></div>
                <div id="c2p1"  class="color_pallet_color"></div>
            </div>
                <div id="color_pallet_1_color_bloc_2" class="color_pallet_color_block">
                <div id="c3p1"  class="color_pallet_color"></div>
                <div id="c4p1" class="color_pallet_color"></div>
            </div>
            </div>
            <div id="color_pallet_2" class="pallet" onclick="palletbx2()">
                <div id="color_pallet_2_color_bloc_1" class="color_pallet_color_block">
                    <div id="c1p2"  class="color_pallet_color"></div>
                    <div id="c2p2"  class="color_pallet_color"></div>
                </div>
                    <div id="color_pallet_2_color_bloc_2" class="color_pallet_color_block">
                    <div id="c3p2"  class="color_pallet_color"></div>
                    <div id="c4p2" class="color_pallet_color"></div>
                </div>
            </div>
            </div>
            <div id="left_box_b2" class="pallet_hld">
            <div id="color_pallet_3" class="pallet" onclick="palletbx3()">
                <div id="color_pallet_3_color_bloc_1" class="color_pallet_color_block">
                    <div id="c1p3"  class="color_pallet_color"></div>
                    <div id="c2p3"  class="color_pallet_color"></div>
                </div>
                    <div id="color_pallet_3_color_bloc_2" class="color_pallet_color_block">
                    <div id="c3p3"  class="color_pallet_color"></div>
                    <div id="c4p3" class="color_pallet_color"></div>
                </div>
            </div>
            <div id="color_pallet_4" class="pallet" onclick="palletbx4()">
                <div id="color_pallet_4_color_bloc_1" class="color_pallet_color_block">
                    <div id="c1p4"  class="color_pallet_color"></div>
                    <div id="c2p4"  class="color_pallet_color"></div>
                </div>
                    <div id="color_pallet_4_color_bloc_2" class="color_pallet_color_block">
                    <div id="c3p4"  class="color_pallet_color"></div>
                    <div id="c4p4" class="color_pallet_color"></div>
                </div>
            </div>
            </div>
            </div>
            </div>
        </div>
        </div>
        <div id="left_box">
            <div id="r-top_box">
                <div id="r-t-left_box"></div>
                <div id="r-t-right_box"></div>
            </div>
            <div id="r-bottom_box">
              <div id="theavenger_box" class="card_box_right">  
                <div id="the_avenger_txt">
                    <h2 id="the-avenger-h2" class="intro_heading">The Avengers</h2>
                                <p id="the-avenger" class="inroduction_card_txt"> Marvel Studios presents in association with</br> 
                                        Paramount Pictures "Marvel's The Avengers"</br>
                                        --the super hero team up of a lifetime,</br>
                                        featuring iconic Marvel super heroes Iron Man,</br>
                                        the Incredible Hulk,Thor, Captain America,</br>
                                        Hawkeye and Black Widow. </p>
                    </div>
                <div id="the_avenger_img_cards" class="container">
                    <img src="https://raw.githubusercontent.com/abh-inav/web/media/theavengers_lob_crd_03_0.jpg" id="marvel_the_avenger" class="marvel_card_img" width="100%">
                    <div id="marverl_the_avenger_overlay" class="overlay"></div>
                </div>
                </div>
                <div id="ageofultron_box" class="card_box_left">
                    <div id="ageofultron_txt">
                        <h2 id="ageofultron_h2" class="intro_heading">Avengers Age of Ultron</h2>
                    <p id="ageofultron" class="inroduction_card_txt">
                        Marvel Studios presents “Avengers: Age of Ultron,”</br>
                        the epic follow-up to the biggest Super Hero movie</br>
                        of all time. When Tony Stark tries to jumpstart a </br>
                        dormant peacekeeping program, things go awry and Earth’s</br>
                        Mightiest Heroes, including Iron Man, Captain America, </br>
                        Thor, The Incredible Hulk, Black Widow and Hawkeye, </br>
                        are put to the ultimate test as the fate of the</br>
                        planet hangs in the balance.
                    </p>
                </div>
                <div id="age_of_ultron_img_card" class="container">
                    <img src="https://raw.githubusercontent.com/abh-inav/web/media/avengersageofultron_lob_crd_03_0.jpg" id="marvel_the_age_of_ultron" class="marvel_card_img" width="100%">
                    <div id="marverl_the_ageofultron_overlay" class="overlay"></div>
                </div>
            </div>
            <div id="infintywar_box" class="card_box_right">
            <div id="infinity_war_txt">
                <h2 id="infinitywar_h2" class="intro_heading">Avengers Infinity War</h2>
                <p id="infinity_war" class="inroduction_card_txt">
                    An unprecedented cinematic journey ten years</br>
                    in the making and spanning the entire Marvel</br>
                    Cinematic Universe, Marvel Studios' "Avengers:</br>
                    Infinity War" brings to the screen the ultimate,</br>
                    deadliest showdown of all time. As the Avengers</br>
                    and their allies have continued to protect the</br>
                    world from threats too large for any one hero to</br>
                    handle, a new danger has emerged from the cosmic</br>
                    shadows: Thanos.
                </p>
                </div>
                <div id="infinitywar_img_card" class="container">
                    <img src="https://raw.githubusercontent.com/abh-inav/web/media/avengersinfinitywar_lob_crd_02.jpg" id="marvel_infinity_war" class="marvel_card_img" width="100%">
                    <div id="marverl_infinitywar_overlay" class="overlay"></div>
                </div>
            </div>
            <div id="endgame_box" class="card_box_left">
                <div id="endgame_txt">
                    <h2 id="endgame_h2" class="intro_heading">Avengers Endgame</h2>
                <p id="endgame" class="inroduction_card_txt">
                    The grave course of events set in motion by Thanos</br>
                    that wiped out half the universe and fractured the</br>
                    Avengers ranks compels the remaining Avengers to</br>
                    take one final stand in Marvel Studios' grand</br>
                    conclusion to twenty-two films, "Avengers: Endgame."
                </p>
            </div>
                <div id="endgame_img_card" class="container">
                    <img src="https://raw.githubusercontent.com/abh-inav/web/media/avengersendgame_lob_crd_05.jpg" id="marvel_end_game" class="marvel_card_img" width="100%">
                    <div id="marverl_endgame_overlay" class="overlay"></div>
                </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
                var h,w,r;
                var clicko;
                var selectr;
                var colvalue=[];
                var secectrcolv=[];
                var stro=[],str=[];
                var palleto=[],pallet=[];
                var i=1;
                function alert_rotate() {
                    h=document.querySelector("html").clientHeight;
                    w=document.querySelector("html").clientWidth;
                    r=h/w;
                        if(r>1){
                                 alert("If You are Using a Mobil Device Please Rotate");
                        }
                    }
                function colvalassign(){
                
                    for(i=1;i<=4;i++){
                        for(j=1;j<=4;j++){
                            colvalue[j]='#c'+j+'p'+i;
                        }
                        secectrcolv[i]=colvalue;
                        colvalue=[];
                    }
                }
function strval(){
   for(i=1;i<=4;i++){
    for(j=1;j<=4;j++){
        stro[j]=document.querySelector(secectrcolv[i][j]);
    }
    str[i]=stro;
    stro=[];
   }
}
function assign(){
    colvalassign();
    strval();
    assignpalltevalcol()
}
function assignpalltevalcol(){
    for(i=1;i<=4;i++){
        for(j=1;j<=4;j++){
            palleto[j]=window.getComputedStyle(str[i][j]).backgroundColor;
        }
pallet[i]=palleto;
palleto=[];
    }
}
function palletbx1(){
    assign();
document.body.style.backgroundColor=pallet[1][1];
document.querySelector("#r-bottom_box").style.backgroundColor=pallet[1][2];
document.querySelector("#r-top_box").style.backgroundColor=pallet[1][3];
document.querySelector("#right_box").style.backgroundColor=pallet[1][4];
}
function palletbx2(){
    assign();
document.body.style.backgroundColor=pallet[2][1];
document.querySelector("#r-bottom_box").style.backgroundColor=pallet[2][2];
document.querySelector("#r-top_box").style.backgroundColor=pallet[2][3];
document.querySelector("#right_box").style.backgroundColor=pallet[2][4];
}
function palletbx3(){
    assign();
document.body.style.backgroundColor=pallet[3][1];
document.querySelector("#r-bottom_box").style.backgroundColor=pallet[3][2];
document.querySelector("#r-top_box").style.backgroundColor=pallet[3][3];
document.querySelector("#right_box").style.backgroundColor=pallet[3][4];
}
function palletbx4(){
    assign();
document.body.style.backgroundColor=pallet[4][1];
document.querySelector("#r-bottom_box").style.backgroundColor=pallet[4][2];
document.querySelector("#r-top_box").style.backgroundColor=pallet[4][3];
document.querySelector("#right_box").style.backgroundColor=pallet[4][4];
}
    </script>

</html>
