
<html>

<head>
    <title>python headings</title>
    <style>
        html {
            font-family: Montserrat;
            background: #c4d1d4;
        }

        .tile {
            color: #090909;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
        }

        div {
            position: absolute;
            padding: 2.8em;
            margin: 2.5em;
            border-radius: 15px;
            padding-top: 0px;
            padding-bottom: 0px;

        }

        h1 {
            font-size: 4em;
            position: relative;
        }

        #python_img {
            position: absolute;
            top: 13em;
        }

        .img_nobackground {
            border-radius: 15px;
            border: 1px solid #E8E8E8;
            background: #929292;
            box-shadow: 6px 6px 12px 0px rgba(197, 197, 197, 0.25), -6px -6px 12px 0px rgba(255, 255, 255, 0.25);
        }

        p {
            font-size: 3em;
        }

        #about_python {
            position: absolute;
            top: 26em;
        }

        #syntax_hed {
            top: 79em;
        }

        #DropDown_hed_operator {
            top: 79em;
            left: 22em;
        }

        #operator_table {
            position: absolute;
            top: 95em;
            left: 3em;

        }

        tbody {
            font-size: 2.6em;
        }
        td,th{
            text-align: center;
        }
        .tile:hover{
            background: #ffffff;
        }
    </style>
</head>

<body>
    <div id="heading" class="tile">
        <h1>
            Python Introduction
        </h1>
    </div>
    <div id="python_img" class="img_nobackground">
        <img src="pythonimg.png" alt="pyhtonlogo">
    </div>
    <div id="about_python" class="tile">
        <p>
            python is a high level GPL. it was created by Guido van Rossum.
            Pyhon supports many different paradigms like oops , structured programming.
            python uses dynamic programming and a cycle-detecting garbage collector for memory management.
            and python uses white space indentation instead of curly brackets. (if you know what i am talking about
            HAHA).
        </p>
    </div>
    <div id="syntax_hed" class="tile">
        <h1>
            Syntax
        </h1>
    </div>
    <div id="DropDown_hed_operator" class="tile">
        <h1>
            Operators
        </h1>
    </div>
    <table id="operator_table" class="tile">
        <tbody>
            <tr>
                <th>operator</th>
                <th>operation</th>
            </tr>
            <tr>
                <td>**</td>
                <td>Exponent</td>
            </tr>
            <tr>
                <td>//</td>
                <td>
                    Integer division/floored quotient</td>
            </tr>
            <tr>
                <td>/</td>
                <td>Division</td>
            </tr>
            <tr>
                <td>*</td>
                <td>Multiplication</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Subtraction</td>
            </tr>
            <tr>
                <td>+</td>
                <td>Addition</td>
            </tr>
            <tr>
                <td>%</td>
                <td>mod</td>
            </tr>
        </tbody>
    </table>
<div id="add_new" class="tile"></div>
</body>
<script href="editor.js" type="text/javascript"></script>

</html>
